<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login_tab"
        android:icon="@drawable/ic_user_white"
        android:title="@string/login"
        />

    <item
        android:id="@+id/registration_tab"
        android:icon="@drawable/ic_add_user_white"
        android:title="@string/registration" />

    <item
        android:id="@+id/index_search_tab"
        android:icon="@drawable/ic_search_white"
        android:title="@string/handyman_search" />
</menu>
