<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/favorite_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mile Miletic"
                android:textColor="@color/darkRed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/favorite_item_facebook"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_css"
                    android:drawableRight="@drawable/facebook30"
                    android:paddingRight="7dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <Button
                    android:id="@+id/favorite_item_instagram"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_css"
                    android:drawableRight="@drawable/instagram30"
                    android:paddingRight="7dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <Button
                    android:id="@+id/favorite_item_twitter"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_css"
                    android:drawableRight="@drawable/twitter30"
                    android:paddingRight="7dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/requests_realized"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/favorite_item_requests_realized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="32dp"
                            android:text="@string/requests_denied"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/favorite_item_requests_denied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/request_archive"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/favorite_item_first_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="23/01/1996"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/favorite_item_first_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="POSLATO"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/favorite_item_second_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="23/01/1996"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/favorite_item_second_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="POSLATO"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:id="@+id/favorite_item_third_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="23/01/1996"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/favorite_item_third_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="POSLATO"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|italic" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#eeeeee"
                android:text="@string/statistic"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>