<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/customer_profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/update_basic_relative_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/contact"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="italic" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="5dp"
                                android:background="?android:attr/dividerHorizontal" />
                            <TextView
                                android:id="@+id/customer_profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mk@gmail.com"
                                android:textColor="@color/colorMenuLightBlue"
                                android:textStyle="italic"
                                android:layout_margin="3dp"/>
                            <TextView
                                android:id="@+id/customer_profile_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="060/123-4567"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="italic"
                                android:layout_margin="3dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/customer_profile_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#3"
                                android:textColor="@color/darkRed"
                                android:textStyle="bold"
                                android:textSize="40sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/customer_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:background="#ffffff"
                        android:text="Mirjana Konjikovac"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="30dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:text="@string/requests_realized"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="32dp"
                                android:text="@string/requests_denied"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/customer_profile_requests_realized"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"/>
                            <TextView
                                android:id="@+id/favorite_item_requests_denied"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/request_archive"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="?android:attr/dividerHorizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/customer_profile_first_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="23/01/1996"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/customer_profile_first_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="POSLATO"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/customer_profile_second_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="23/01/1996"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/customer_profile_second_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="POSLATO"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/customer_profile_third_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="23/01/1996"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/customer_profile_third_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="POSLATO"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:background="#eeeeee"
                    android:text="@string/statistic"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>