<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/handyman_search_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/request_search"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="?android:attr/dividerHorizontal" />
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_index_search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/search_location_text"
                            android:text="@string/location"
                            android:textColor="@color/colorGrey" />
                        <EditText
                            android:id="@+id/search_location_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/search_layout_margin"
                            android:padding="0dp"/>
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/job_spinner"
                                android:text="@string/job"
                                android:textColor="@color/colorGrey" />
                            <Spinner
                                android:id="@+id/job_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/search_layout_margin" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/search_rating_bar"
                                android:text="@string/customer_rank"
                                android:textColor="@color/colorGrey" />
                            <EditText
                                android:id="@+id/search_rank_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/search_layout_margin"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:layout_marginEnd="50dp"
                                android:padding="0dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/search_urgency_seek_bar"
                                android:text="@string/urgency"
                                android:textColor="@color/colorGrey" />
                            <SeekBar
                                android:id="@+id/search_urgency_seek_bar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"/>
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="35dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_css"
                                android:drawableRight="@drawable/ic_search_white"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/search"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:background="#ffffff"
                    android:text="@string/search_parameters"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/handyman_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/handyman_search_card"/>

</RelativeLayout>