<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/username_reg_edit"
                android:text="@string/username"
                android:textColor="@color/colorGrey" />

            <EditText
                android:id="@+id/username_reg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/password_reg_edit"
                android:text="@string/password"
                android:textColor="@color/colorGrey" />

            <EditText
                android:id="@+id/password_reg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/password_confirmed_reg_edit"
                android:text="@string/password_confirmed"
                android:textColor="@color/colorGrey" />

            <EditText
                android:id="@+id/password_confirmed_reg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/account"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>