<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/update_account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/update_basic_relative_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <LinearLayout android:id="@+id/update_user_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/name_edit"
                                android:text="@string/name"
                                android:textColor="@color/colorGrey" />

                            <EditText
                                android:id="@+id/name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/surname_edit"
                                android:text="@string/surname"
                                android:textColor="@color/colorGrey" />

                            <EditText
                                android:id="@+id/surname_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"/>

                            <EditText
                                android:id="@+id/handyman_jobs_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_job_black"
                                android:hint="@string/credit_card"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/phone_edit"
                                android:text="@string/phone"
                                android:textColor="@color/colorGrey" />

                            <EditText
                                android:id="@+id/phone_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/email_edit"
                                android:text="@string/email"
                                android:textColor="@color/colorGrey" />

                            <EditText
                                android:id="@+id/email_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/credit_card_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_credit_card"
                        android:hint="@string/credit_card"
                        android:layout_margin="5dp"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:background="#ffffff"
                        android:text="@string/basic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>

            <include android:id="@+id/update_include_account_form"
                layout="@layout/user_account_form"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/update_edit_button"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_css"
                android:drawableRight="@drawable/ic_edit_user_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/update_command_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@id/account_registration_linear_layout">

                <Button
                    android:id="@+id/update_account_save"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_css"
                    android:drawableRight="@drawable/ic_save_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/save"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/update_account_cancel"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_css"
                    android:drawableRight="@drawable/ic_cancel_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/cancel"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>